[1m[32mParsing config file: config/server.conf[39m
src/Classes/Server.cpp:113:4: CHECK THIS!!
[====================>                                       ] 33%src/Classes/Server.cpp:113:4: CHECK THIS!!
[====================>                                       ] 33%src/Classes/Server.cpp:113:4: CHECK THIS!!
[========================================>                   ] 66%[39m

[1m[32m -------- Checking files for server 1[39m
[1m[34m -------- Checking files for friends of server 1[39m
[1m[32m -------- Checking files for friend 1[39m
[1m[32m -------- Checking files for server 2[39m
[1m[32mSERVER ON[39m
