# !SERVER DEFAULT CONFIG FILE

[server]
    host = localhost
    port = 8080
    server_names = example.com, www.example.com
    client_max_body_size = 10M

    # Default settings
    directory_listing = off
    allowed_methods = GET POST
    root = html/
    index = html/index.html
    
    # Default error pages
    error_page_404 = html/error/404.html
	
	[route]
		# Default route settings
		allowed_methods = GET
		directory_listing = off
		root = html/
		index = html/index.html
	["/"]
	
	[route, "/uploads"]
		# Default upload route settings
		allowed_methods = POST
		upload_store = html/uploads/
		client_max_body_size = 10M
	["/uploads"]
["default"]
