[server, "server1"]
    host = localhost
    port = 8081
    server_names = axample.com ,          axample.org
    client_max_body_size = 20M
	root = chatroom/
	#error can be customized for each server
	error_page_404 = chatroom/error/404.html
	
	index = chatroom/index.html
	# cgi_tester = chatroom/cgi_tester.py
	# cgi_bin_path = /usr/bin/python3

    #routes configurations
	#root and index of default route should be the same as the default conf of the server
    [route, "/"]
        index = chatroom/index.html
        allowed_methods = GET POST
        directory_listing = on
	["/"]
    
    [route, "/uploads"]
        allowed_methods = POST
        upload_store = chatroom/uploads/store/
        client_max_body_size = 20M
	["/uploads"]
["server1"]

[server, "server2"]
    host = localhost
    port = 8081
    server_names = blog.com
	root = blog/
	index = blog/index.html
	
	error_page_404 = blog/error/404.html
    
    [route, "/"]
        index = blog/index.html
        allowed_methods = GET
        directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = blog/ping/ping.html
		allowed_methods = GET
        directory_listing = on
	["/ping"]
["server2"]

[server, "a7aServer"]
	host = localhost
	port = 8082
	server_names = a7a.com, fee.com
	root = a7a/
	index = a7a/index.html
	
	error_page_404 = a7a/error/404.html
	
	[route, "/"]
		index = a7a/index.html
		allowed_methods = GET
		directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = a7a/ping/ping.html
		allowed_methods = GET
		directory_listing = on
	["/ping"]
["a7aServer"]