[server, "server1"]
    host = localhost
    port = 8081
    server_names = axample.com ,          axample.org
    client_max_body_size = 1327093771111
	root = chatroom/
	error_page_404 = chatroom/error/404.html
	error_page_403 = chatroom/error/403.html
	error_page_500 = chatroom/error/500.html

    [route, "/"]
		cgi_bin = .cgi:cgi/contact.cgi, .js:cgi/upload.js
        index = chatroom/index.html 
        allowed_methods = POST  , DELETE , GET
		# RouteRoot = uploads/store/
        directory_listing = on
	["/"]

    [route, "/uploads"]
		# return = /test , 302
        allowed_methods = POST , GET , DELETE
        upload_store = chatroom/uploads/store/
        client_max_body_size = 10M
		directory_listing = on
	["/uploads"]

	[route, "/test"]
		index = chatroom/test/index.html
		allowed_methods = GET
		directory_listing = on
	["/test"]

	[route, "/cgiTime"]
		cgi_bin = .cgi:cgi/contact.cgi, .js:cgi/upload.js
		index = chatroom/cgiTime/index.html
		allowed_methods = GET, POST
		directory_listing = on
	["/cgiTime"]

	[route, "/session"]
		cgi_bin = .js:session/sessionCGI.js 
		allowed_methods = GET, POST, DELETE
		directory_listing = on
	["/session"]

	[route, "/login"]
		cgi_bin = .js:login/addUser.js
		index = chatroom/login/index.html
		allowed_methods = GET, POST
		directory_listing = on
	["/login"]

["server1"]

[server, "server2"]
    host = localhost
    port = 8081
    server_names = blog.com
	root = blog/
	index = blog/index.html
	
	error_page_404 = blog/error/404.html
	error_page_403 = blog/error/403.html
	error_page_500 = blog/error/500.html
    
    [route, "/"]
        index = blog/index.html
        allowed_methods = GET
        directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = blog/ping/ping.html
		allowed_methods = GET
        directory_listing = on
	["/ping"]
["server2"]

[server, "a7aServer"]
	host = localhost
	port = 8082
	server_names = a7a.com, fee.com
	root = a7a/
	index = a7a/index.html
	
	error_page_404 = a7a/error/404.html
	error_page_403 = a7a/error/403.html
	error_page_500 = a7a/error/500.html
	
	[route, "/"]
		index = a7a/index.html, a7a/ping.html
		allowed_methods = GET
		directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = a7a/ping/ping.html, a7a/ping/videoplayback.webm
		allowed_methods = GET
		directory_listing = on
	["/ping"]

	[route, "/error"]
		index = a7a/error/404.hftml, a7a/error/403.hftml, a7a/error/500.htmlf
		allowed_methods = GET
		directory_listing = on
	["/error"]

["a7aServer"] 

[server, "a7aServer2"]
	host = localhost
	port = 8083
	server_names = a7a2.com, fee2.com
	root = a7a2/
	index = a7a2/index.html
	
	error_page_404 = a7a2/error/404.html
	error_page_403 = a7a2/error/403.html
	error_page_500 = a7a2/error/500.html
	
	[route, "/"]
		index = a7a2/index.html
		allowed_methods = GET
		directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = a7a2/ping/ping.html
		allowed_methods = GET
		directory_listing = on
	["/ping"]
["a7aServer2"]

