[server, "server1"]
    host = localhost
    port = 8081
    server_names = server1.example.com ,          server1.example.org
    client_max_body_size = 20M
	root = server1Root/
	#error can be customized for each server
	error_page_404 = server1Root/error/404.html
	
	index = server1Root/index.html
    
    #routes configurations
	#root and index of default route should be the same as the default conf of the server
    [route, "/"]
        index = server1Root/index.html
        allowed_methods = GET POST
        directory_listing = on
	["/"]
    
    [route, "/uploads"]
        allowed_methods = POST
        upload_store = server1Root/uploads/store/
        client_max_body_size = 20M
	["/uploads"]
["server1"]

[server, "server2"]
    host = localhost
    port = 8082
    server_names = server2.example.com
	root = a7a/
	index = a7a/index.html
	
	error_page_404 = a7a/error/404.html
    
    [route, "/"]
        index = a7a/index.html
        allowed_methods = GET
        directory_listing = on
	["/"]
	
	[route, "/ping"]
		index = a7a/ping/ping.html
		allowed_methods = GET
        directory_listing = on
	["/ping"]
["server2"]