[server, "server1"]
    host = localhost
    port = 8081
    server_names = server1.example.com ,          server1.example.org
    client_max_body_size = 20M
	
	#error can be customized for each server
	error_page_404 = /var/www/server1/error/404.html
	error_page_403 = /var/www/server1/error/403.html
	error_page_500 = /var/www/server1/error/500.html
	#...
    
    #routes configurations
    [route, "/"]
        root = /var/www/server1/public
        index = index.html
        allowed_methods = GET POST
        directory_listing = on
	["/"]
    
    [route, "/uploads"]
        root = /var/www/server1/uploads
        allowed_methods = POST
        upload_store = /var/www/server1/uploads/stored
        client_max_body_size = 20M
	["/uploads"]
["server1"]

[server, "server2"]
    host = localhost
    port = 8082
    server_names = server2.example.com
    
    [route, "/"]
        root = /var/www/server2/static
        index = index.html
        allowed_methods = GET
        directory_listing = on
	   ["/"]
["server2"]

[server, "server3"]
    host = localhost
    port = 8083
    server_names = server3.example.com
    
    # File upload testing
    [route, "/upload"]
        root = /var/www/server3/upload
        allowed_methods = POST
        upload_store = /var/www/server3/upload/files
        client_max_body_size = 30M
    ["/upload"]
["server3"]